spring.application.name=18 Burguers - Operation

server.servlet.context-path=/operation/api/v1

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_CONN_STR:jdbc:postgresql://localhost:5433/18Burguers}
spring.datasource.username=${DB_USERNAME:fiap}
spring.datasource.password=${DB_PASSWORD:fiap}
spring.jpa.hibernate.ddl-auto=drop-and-create

spring.flyway.enabled=false

spring.cloud.aws.sqs.region=${AWS_REGION:us-east-1}
#spring.cloud.aws.credentials.accessKey=localstack
#spring.cloud.aws.credentials.secretKey=localstack
spring.cloud.aws.credentials.instanceProfile=true
#spring.cloud.aws.sqs.endpoint=http://localhost:4566

logging.level.br.com.eighteenburguers.operation=DEBUG
sqs.queue.listener=${OPERATION_QUEUE:operation}