spring.application.name=18 Burguers - Operation

server.servlet.context-path=/operation/api/v1

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/18Burguers
spring.datasource.username=fiap
spring.datasource.password=fiap
spring.jpa.hibernate.ddl-auto=drop-and-create

spring.flyway.enabled=false

spring.cloud.aws.sqs.region=us-east-1
spring.cloud.aws.credentials.accessKey=localstack
spring.cloud.aws.credentials.secretKey=localstack
spring.cloud.aws.credentials.instanceProfile=true
spring.cloud.aws.sqs.endpoint=http://localhost:4566

logging.level.br.com.eighteenburguers.operation=DEBUG
sqs.queue.listener=operation